services:
  wordpress:
    restart: always
    container_name: Pan_Retina_2026
    build:
      context: .
    image: wordpress:6.8.2-php8.4
    volumes:
      - ./server/php.ini:/usr/local/etc/php/php.ini
      - ./server/wp-config.php:/var/www/html/wp-config.php
      - ./panretinatheme:/var/www/html/wp-content/themes/panretinatheme
      - ./server/uploads:/var/www/html/wp-content/uploads/
      - ./server/plugins:/var/www/html/wp-content/plugins/
      - ./server/vendor:/var/www/html/vendor
      - ./.env:/var/www/html/.env
    environment:
      WORDPRESS_LOCALE: pt_BR
    ports:
      - "80:80"
